<Window x:Class="Notes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" Icon="/note.jpg">
    <Grid Background="LawnGreen">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <TextBlock Text="Добро пожаловать!" FontSize="30" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="Логин" FontSize="15"/>
            <TextBox x:Name="Login" Background="LightYellow"  BorderBrush="black" BorderThickness="2"></TextBox>
            <TextBlock Text="Пароль" FontSize="15"/>
            <PasswordBox x:Name="Password" FontSize="15" Background="LightYellow"  BorderBrush="black" BorderThickness="2"/>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Войти" Width="100" Height="20" BorderBrush="black" Background="LightYellow"
            Click="OpenMenuWindow"/>
            <Viewbox Height="10"/>
            <Button Content="Регистрация" Width="100" Height="20" BorderBrush="black" Background="LightYellow" 
            Click="OpenRegistrationWindow"/>
        </StackPanel>
    </Grid>
</Window>
