<Window x:Class="Notes.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid Background="LawnGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top">
            <TextBlock Text="Ваши Заметки" FontSize="30" FontWeight="Bold" Margin="5"/>
            
        </StackPanel>

        <ListView
     x:Name="dg"
     Grid.Row="0"
     Grid.RowSpan="3"
     Grid.Column="0"
     Grid.ColumnSpan="3"
     VerticalAlignment="Center"
            HorizontalAlignment="Center"
     Height="290"
     SelectionMode="Single"
     Width="730">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать заметку" x:Name="Edit" Click="EditNote"/>
                    <MenuItem Header="Удалить заметку" x:Name="Delete" Click="DeleteNote" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="black" BorderThickness="2">
                        <DockPanel Width="700" Height="100">
                            <Grid ShowGridLines="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="450"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Id}" Grid.Row="3" HorizontalAlignment="Left"/>
                                <TextBlock HorizontalAlignment="Left" Text="{Binding Name}" FontSize="15" FontWeight="Bold"/>
                                <TextBlock HorizontalAlignment="Left" Text="{Binding Category}" Grid.Row="1"/>
                                <TextBlock HorizontalAlignment="Right" FontSize="15" Text="{Binding Content}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="2"/>
                               
                            </Grid>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" 
            Grid.Column="0" Grid.ColumnSpan="3" 
            Grid.Row="2" VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            >

            <Button Content="Выйти" FontSize="15"
                    Width="130" Margin="10"
                    Height="30"
                    BorderBrush="black"
                    Background="LightYellow"
                Click="GoToMainWindow"/>
            
            <Button Content="Добавить заметку" FontSize="15"
        Width="160" Margin="10"
        Height="30" 
        BorderBrush="black"
        Background="LightYellow"
    Click="GoToAddWindow"/>
        </StackPanel>

    </Grid>
</Window>
